{
    "apiKey": "AIzaSyCNkeYmHQhvaouW1NIphWrR-O2OTj59qoM",
    "authDomain": "manager-16dff.firebaseapp.com",
    "databaseURL": "https://manager-16dff.firebaseio.com",
    "projectId": "manager-16dff",
    "storageBucket": "manager-16dff.appspot.com",
    "messagingSenderId": "857234094316"
}